    <!doctype html>
<html lang="en">
    <head>
        <title>Welcome</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            body{
  position: relative;
  height: 100vh;
  margin: 0;
  background: url('/filemanagement/src/main/resources/static/img/bg.jpg') center/cover no-repeat;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .card .card-body .card-title{
      font-size: 40px;
      margin-bottom: 30px;
  }
        </style>
    </head>

    <body>
        <div class="overlay"></div>
        <div class="card mb-3" style="max-width: 900px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/filemanagement/src/main/resources/static/img/fileSystem.jpg" class="w-100 img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8 ">
                <div class="card-body">
                  <h5 class="card-title text-center">WELCOME</h5>
                  <form>
                    <div class="row mb-3">
                      <label for="inputEmail3" class="fw-bold col-sm-3 col-form-label">Email</label>
                      <div class="col-sm-9">
                        <input type="email" class=" form-control" id="inputEmail3">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputPassword3" class="fw-bold  col-sm-3 col-form-label">Password</label>
                      <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword3">
                      </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-6">
                          <button type="submit" class="w-100 btn btn-primary">Sign in</button>
                        </div>

                        <div class="col-6">
                          <button type="submit" class="w-100 btn btn-success">Register</button>
                        </div>
                    </div>
                    
                  </form>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>



