<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
    position: relative;
    height: 100vh;
    margin: 0;
    background: url("../img/home-bg.jpg") center/cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .card .card-body .card-title{
        font-size: 40px;
        margin-bottom: 30px;
    }

    .menu{
      border-radius: 6px;
      margin-left: 10px !important;
      margin-top: -0.5px !important;
    }

    .home, .people,.save, .log-out{
      display: block;
      text-decoration: none;
      color: black;
    }

    .save i,.people i{
      border-radius:6px ;

    }

    .form-control{
      background-color: #e1dede;
    }

    .modal-content{
      z-index: 10;
    }

    .file{
      background-color: #e1dede;
      padding: 10px 20px;
      margin: 20px 0;
      border-radius: 6px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      z-index: 2;
    }

    .modal-content {
      background: #fff;
      padding: 50px;
      border-radius: 8px;
      text-align: center;
      width: 500px;

    }

    .close-btn {
      margin-top: 10px;
      cursor: pointer;
    }
    </style>
    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="overlay"></div>
    <div class="card" style="width: 1300px; height: 600px">
      <div class="row">
        <div
          style="height: 600px"
          class="col-1 left-content text-center menu bg-primary m-0 p-0"
        >
          <a class="home text-light text-light text-center mt-5" href="home.html"
            ><i class="fa fa-home"></i
          ></a>
          <a class="people text-center mt-5" href="group.html"
            ><i class="fa fa-users text-center bg-light p-4"></i
          ></a>
          <a class="save text-light text-center mt-5" href="save.html"><i class="fa fa-save"></i></a>
          <!-- <div class="noti text-center mt-5"><i class="icomoon icon-notification"></i></div> -->
          <a class="log-out text-light text-light text-center mt-5"
            ><i class="fa fa-sign-out-alt"></i
          ></a>
        </div>
        <div class="col-10 ps-5 right-content">
          <div class="row header mt-4">
            <div class="search col-9">
              <div class="input-group mb-3 w-75">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-primary"
                  type="button"
                  id="button-addon2"
                >
                  Search
                </button>
              </div>
            </div>

            <div class="user col-3" style="text-align: right">
              <span>Username</span>
              <span style="margin-left: 10px"><i class="fa fa-user"></i></span>
            </div>
          </div>

          <div class="back-top-folder" style="cursor: pointer;" onclick="returnFolder()"><i class="fa fa-arrow-alt-circle-left" style="color: #0C68F0; font-size: 40px;"></i></div>

          <div class="row header mt-4">
            <div class="search col-6">
              <h3 class="fw-bold">File In Group 1</h3>
            </div>

            <div class="user col-6" style="text-align: right">
              <button class="btn btn-primary" onclick="openModal()">Upload</button>

              <div id="myModal" class="modal-overlay">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="ModalLabel">Upload</h1>
                      <button type="button"  onclick="closeModal()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body my-3">
                      <div class="input-group mb-3">
                        <span class="input-group-text">File name</span>
                        <input type="text" aria-label="First name" class="form-control"> 
                      </div>

                      <div class="input-group mb-3">
                        <span class="input-group-text">Description</span>
                        <textarea class="form-control" aria-label="Description"></textarea>
                      </div>

                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="inputGroupFile02">
                      
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" onclick="closeModal()" class="btn btn-secondary me-2" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Upload</button>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>

          <div class="row header mt-4">
            <div class="fw-bold col-3">Name</div>
            <div class="fw-bold col-3">Description</div>
            <div class="fw-bold col-3">Saved Date</div>
            <div class="fw-bold col-3"></div>
          </div>
          <div class="row file mt-4">
            <div class="col-3">File 1</div>
            <div class="col-3">Day la mo ta</div>
            <div class="col-3">Ngay saved</div>
            <div class="col-3">
              <button class="mx-1 btn btn-primary btn-download">
                <i class="fa fa-download"></i>
              </button>
              <button class="mx-1 btn btn-warning btn-save">
                <i class="text-white fa fa-save"></i>
              </button>
              <button class="mx-1 btn btn-danger btn-delete">
                <i class="fa fa-trash"></i>
              </button>
              <button class="mx-1 btn btn-success btn-share" onclick="openShareModal()">
                <i class="fa fa-share"></i>
              </button>

              <div id="shareModel" class="modal-overlay">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Share File</h1>
                      <button type="button"  onclick="closeShareModal()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body my-3">
                      <div class="input-group mb-3">
                        <span class="input-group-text">User's email</span>
                        <input type="text" aria-label="First name" class="form-control"> 
                      </div>

                    </div>
                    <div class="modal-footer">
                      <button type="button" onclick="closeShareModal()" class="btn btn-secondary me-2" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Share</button>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script>
        function returnFolder() {
            // Thực hiện chuyển hướng trang web khi double click vào folder
            window.location.href = 'group.html';
        }

        function openModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "flex";
      }

      function openShareModal() {
        var modal = document.getElementById("shareModel");
        modal.style.display = "flex";
      }

      function closeShareModal() {
        var modal = document.getElementById("shareModel");
        modal.style.display = "none";
      }

      function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
